<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Academic</title>
<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />
</head>
<body>

<div class="page-header">
	<h1>Academic</h1>
</div>

<form class="form-horizontal" id="addAcademic" method="post" accept-charset="utf-8" enctype="multipart/form-data">
	
	<div class="form-group">
		<label class="col-sm-2 control-label">Qualification</label>
			<div class="col-sm-10 col-md-3">
				<input type="text" class="form-control" id="academicName" name="academicName" placeholder="Qualification">
			</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-2 control-label">Institution Name</label>
			<div class="col-sm-10 col-md-3">
				<input type="text" class="form-control" id="institutionName" name="institutionName" placeholder="Institution Name">
			</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-2 control-label">Year obtain </label>
			<div class="col-sm-10 col-md-3">
				<input type="date"  class="form-control" id="yearObtain"  name="yearObtain">
			</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-2 control-label">Add Qualification </label>
			<div class="col-sm-10 col-md-4">
				<input type="file" step="any" class="form-control" id="certificate" name ="certificate">
			</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">Add CV</label>
			<div class="col-sm-10 col-md-4">
				<input type="file" step="any" class="form-control" id="cv" name="cv">
			</div>
	</div>
	<div class="form-group">
		
			<div class="col-sm-offset-1 col-sm-10">
				<input type="submit" class="btn btn-primary " id="btnSubmit" name="btnSubmit" value="submit" >
			</div>
	</div>	
</form>
</body>
<script type="text/javascript">
 $(document).ready(function(){
	
	$('#addAcademic').submit(function(){
		event.preventDefault();
		var $addAcademic = $(this);
		var academicName = $addAcademic.find("input[name='academicName']").val();
		var institutionName = $addAcademic.find("input[name='institutionName']").val();
		var yearObtain = $addAcademic.find("input[name='yearObtain']").val();
		//var cv = $addAcademic.find("input[name='cv']").val();
		
		var cv = new FileReader(),
        file = $('#cv')[0];
		
		
		 if (!file.files.length) {
		        alert('no file uploaded');
		        return false;
		    }
       var	jsonObj = null;
		cv.onload = function () {
	        var data = cv.result,
	            base64 = data.replace(/^[^,]*,/, ''),
	            
	        	jsonObj = {"academicName":academicName,
	        					"institutionName":institutionName,
	        					"yearObtain":yearObtain,
	        					"cv":base64};
	            };
		
		//console.log(JSON.stringify(jsonObj));
		
		$.ajax
		({
		    data:JSON.stringify(jsonObj),
			url:"http://localhost:8080/HRSystem/hrs/academicController/saveAcademic",
			type:'POST',
			dataType:'json',
            contentType: "application/json; charset=utf-8",
			success: function(data)
			{
				alert("Academic records are added");
			},
			error:function(XHR,status,er)
			{
				alert(XHR.status +" : "+er+" : "+status);
			}
		}); 
		
		cv.readAsDataURL(file.files[0]);
		
	});
	
});

</script>

</html>