<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />
</head>
<body>
<form>
<div class="page-header">
	<h1>Bank</h1>
</div>
<hr />
	<table summary="summary" align="center" >
	<tr>
	  <td><label class="col-sm-2 control-label">Bank Name:</label></td><td><input data-bind='value: bankName' type = "text" class="form-control" name="bankName" placeholder ="Bank Name"></td>
	</tr>
	<tr>
	  <td><label class="col-sm-2 control-label">Branch name:</label></td><td><input data-bind='value: branchName' type = "text" class="form-control" name="branch" placeholder ="branch Name"></td>
	<tr>
	  <td><label class="col-sm-2 control-label">Branch Code:</label></td><td><input data-bind='value: branchCode' type = "text" class="form-control" name="branchCode" placeholder ="Branch Code"></td>
	</tr>
	<tr>
	  <td><label class="col-sm-2 control-label">Account Number:</label></td><td><input data-bind='value: accountNumber' type = "text" class="form-control" name="accountNumber" placeholder ="Account Number"></td>
	</tr>
	<tr>
	  <td><label class="col-sm-2 control-label">Account Type:</label></td><td><input data-bind='value: accountType'  type = "text" class="form-control" name="firstName" placeholder ="Account Type"></td>
	</tr>
	<tr>
	  <td><label class="col-sm-2 control-label">Telephone:</label></td><td><input data-bind='value: bankName' type = "text" class="form-control" name="telephone" placeholder ="Telephone"></td>
	</tr>
	<tr>
  <td align="center"><button data-bind='click: saveEmployee' type = "submit"  id = "btnBack" class="btn btn-default btn-lg" >Previous</button></td><td align="center"><button type = "submit"  id = "btnNext" class="btn btn-default btn-lg" align="left" >Next</button></td>
</tr>
</table>
	
</form>
		
</body>
</html>