<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Calendar</title>
<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/knockout.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/sammy.min.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />

<script type="text/javascript" src="resources/bootstrap/js/moment.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/fullcalendar.min.js"></script>


<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap-responsive.min.css"  />
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/main.css"  />

<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/fullcalendar.css"  />
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/fullcalendar.print.css" media="print" />

<style>

	body {
		margin-top: 40px;
		text-align: center;
		font-size: 14px;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		}

	#calendar {
		width: 900px;
		margin: 0 auto;
		}

</style>

</head>
<body>
	
	<div class="page-header">
		<h1>Calendar</h1>
	</div>
	
	<div id='calendar'></div>
<script src="hrsScripts/calendarTesting.js"></script>

</body>
</html>