
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/knockout.js"></script>
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />
<script type="text/javascript" src="hrsScripts/departmentScript.js"></script>

</head>
<body>
<div class="page-header">
	<h1>Department</h1>
</div>

<form class="form-horizontal" method="post" id="formId">

 	<div class="form-group">
 		<label class="col-sm-2 control-label">Department Name:</label>
 			<div class="col-sm-5 col-md-5">
  				<input  type = "text" class="form-control" data-bind="value:departmentName" name="departmentName" placeholder ="Department Name">
 			</div>
	</div>
	
	<div class="form-group">
 		<label class="col-sm-2 control-label">Department Building:</label>
 			<div class="col-sm-5 col-md-5">
  				<input  type = "text" class="form-control" data-bind="value:departmentBuilding" name="departmentBuilding" placeholder ="Department Building">
 			</div>
	</div>
	
	<div class="form-group">
 		<label class="col-sm-2 control-label">Department Location:</label>
 			<div class="col-sm-5 col-md-5 ">
  				<input  type = "text" class="form-control" data-bind="value:departmentLocation" name="departmentLocation" placeholder ="Department Location">
 			</div>
	</div>
	
	<button type = "submit"  id = "btnsubmit" class="btn btn-default btn-lg" data-bind="click:saveDepartment">Submit</button>
	
</form>

</body>
</html>