 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Details</title>
<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/knockout.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.js"></script>

<script type="text/javascript" src="resources/bootstrap/js/bootstrap-fileupload.js"></script>


<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />
<script type="text/javascript" src="hrsScripts/employeeScript.js"></script>

</head>
<body>

<div class="page-header">
	<h1>Employee</h1>
</div>
<div class="col-lg-10">
       <div class="panel panel-default">
           <div class="panel-heading">
                            Manage Employee
                        </div>
                        <div class="panel-body">
                            <ul class="nav nav-pills">
                                <li class="active"><a href="#personal-pills" data-toggle="tab">Personal</a>
                                </li>
                                <li><a href="#attachment-pills" data-toggle="tab">Attachment</a>
                                </li>
                                <li><a href="#job-pills" data-toggle="tab">Job</a>
                                </li>
                                <li><a href="#bank-pills" data-toggle="tab">Bank</a>
                                </li>
                            </ul>


                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="personal-pills">
                                    <h4>Personal Details</h4>
                                    
                                      <div class="col-lg-12">
                                     
                           	<div class="col-lg-5">
                                <label class=" control-label">Title:</label>
  									<select data-bind="value: title" class="form-control" id="title" id="title">
                   						<option value="Mr">Mr</option>
                   						<option value="Miss">Miss</option>
                   						<option value="Mrs">Mrs</option>
                   						<option value="Prof">Prof</option>
                   						<option value="Doc">Doc</option>
               						</select>
                                                        
                                <label class=" control-label">First Name:</label>
  						
  									<input data-bind="value: firstName" type = "text" class="form-control" id="firstName" placeholder ="First Name">
                                
                               <label class=" control-label">Middle Name:</label>
  						
  									<input data-bind="value: middleName" type = "text" class="form-control" id="middleName" placeholder ="Middle Name">
  				
  								<label class=" control-label">Last Name:</label>
  						
  									<input data-bind="value: lastName" type = "text" class="form-control" id="lastName" placeholder ="Last Name">
	
								<label class=" control-label">Identity Number:</label>
  						  							
  									<input data-bind="value: identityNumber" type = "text" class="form-control" id="identityNumber" placeholder ="Identity Number">
  					
								<label class=" control-label">Date Of Birth:</label>
  						
  									<input data-bind="value: dateOfBirth" type = "date" class="form-control" id="dateOfBirth" placeholder ="Date Of Birth">

								<label class=" control-label">Gender:</label>
  						
  									<select data-bind="value: gender" name="gender" id="gender" class="form-control">  								
  										<option value="Male">Male</option>
  										<option value="Female">Female</option>
  									</select>
  				
								<label class=" control-label">Ethnic Group:</label>
  					
  									<select data-bind="value: ethnicGroup" name="ethicGroup" id="ethicGroup"  class="form-control">                 					
                 						<option value="Black">Black</option>
                 						<option value="Cloured">Cloured</option>
                 						<option value="Indian">Indian</option>
                 						<option value="White">White</option>
                 					</select>

								<label class=" control-label">Marital Status:</label>
  					
  									<select data-bind="value: maritalStatus" name="maritalStatus" id="maritalStatus" class="form-control">  								
  										<option value="Single">Single</option>
  										<option value="Married">Married</option>
  										<option value="Divorced">Divorced</option>
  										<option value="Widow">Widow</option>
  									</select>
  				
  								<label class=" control-label">Email Address:</label>
  					
  									<input data-bind="value: email" type = "email" class="form-control" id="email" placeholder ="Email Address" class="form-control"> 
                               
                               <div class="col-sm-offset-1 col-sm-10">
									<input type="button" class="btn btn-default " id="btnSubmit" name="btnSubmit" value="Next" >
									<input type="button" class="btn btn-default " id="btnSave" name="btnSave" value="Save" data-bind="click:saveEmployee">
								</div> 
                           </div>
                           
                           <div class="col-lg-5">
 
								<label class=" control-label">House No :</label>
                           
                          	 		<input  type = "text" class="form-control" data-bind="value: houseNo" name="houseNo" placeholder ="House Number">
                          	 

                           		<label class=" control-label">Street :</label>
                           
                          	 		<input  type = "text" class="form-control" data-bind="value: streetName" name="streetName" placeholder ="Street Name">
                          	 
                          		<label class=" control-label">Suburb :</label>
                                                    
  									<input  type = "text" class="form-control" data-bind="value: suburb" name="suburb" placeholder ="Suburb">

								<label class=" control-label">Town :</label>

  									<input  type = "text" class="form-control" data-bind="value: cityTown" name="city" placeholder ="Town/City">

								<label class=" control-label">Postal Code : </label>
						
									<input  type = "text" class="form-control" data-bind="value: postalCode" name="postalCode" placeholder ="postal code">
                           
                           </div>                              
                         </div>
                        
                  </div>   
                                
                    <div class="tab-pane fade" id="attachment-pills">
                        <h4>Attachment Details</h4>
                    
                    
                    		<form  action="hrs/academicController/upload" class="form-horizontal" id="addAcademic" enctype="multipart/form-data">
	
								<div class="form-group">
									<label class="col-sm-2 control-label">Qualification</label>
										<div class="col-sm-10 col-md-3">
											<input type="text" class="form-control" data-bind="value: academicName" id="academicName" name="academicName" placeholder="Qualification">
										</div>
								</div>
	
								<div class="form-group">
									<label class="col-sm-2 control-label">Institution Name</label>
										<div class="col-sm-10 col-md-3">
											<input type="text" class="form-control" data-bind="value: institutionName" id="institutionName" name="institutionName" placeholder="Institution Name">
										</div>
								</div>
	
								<div class="form-group">
									<label class="col-sm-2 control-label">Year obtained</label>
										<div class="col-sm-10 col-md-3">
											<input type="date"  class="form-control"  data-bind="value: yearObtained" id="yearObtained"  name="yearObtained">
										</div>
								</div>
									
										<div class="form-group">
									<label class="col-sm-2 control-label">Add Qualification </label>
										<div class="col-sm-10 col-md-4">
											<input type="file"  class="form-control" id="certificateUrl" name ="certificateUrl" size="45">
										</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Add CV</label>
										<div class="col-sm-10 col-md-4">
											<input type="file" step="any"  class="form-control" id="cv" name="cvUrl" size="45">
										</div>
								</div>
									
									<div class="form-group">
											<div class="col-sm-offset-3 col-sm-10">
												<input type="button" value="Upload Files" id="picButton" class="btn btn-default ">
											</div>
									</div>
									
								<div class="form-group">
		
								<div class="col-sm-offset-1 col-sm-10">
									<input type="button" class="btn btn-default " id="btnSubmit" name="btnSubmit" value="Next" >
									<input type="button" class="btn btn-default " id="btnSubmit" data-bind='click: saveAcademic' name="btnSubmit" value="Save" >
								</div>
					</div>	
				</form>                                 
                       
                       
                       <form action="hrs/academicController/upload" method="post" enctype="multipart/form-data" id="academicForm">
 
	   						<p>
								Attach Academic record : <input type="file" name="certificateUrl" size="45" />
	   						</p>
 <p>
								Attach  cv : <input type="file" name="cvUrl" size="45" />
	   						</p>
	   							<input type="submit" value="Upload It" id="picButton"/>
						</form>
                       
                                
                          
                    </div>
                                <div class="tab-pane fade" id="job-pills">
                                    <h4>Job Details</h4>
                                                    
                <div class="row">
                	<form class="form-horizontal">
                	
								<div class="form-group">
									<label class="col-sm-2 control-label">Department:</label>
										<div class="col-sm-10 col-md-3">
											<select class="form-control" ></select>
										</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Job Title :</label>
										<div class="col-sm-10 col-md-3">
											<select class="form-control" >
												<option value="Sales Person">Sales Person</option>
												<option value="Retail Manager">Retail Manager</option>
												<option value="HR Manager">HR Manager</option>
												<option value="Cleaner">Cleaner</option>
											</select>
										</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Level:</label>
										<div class="col-sm-10 col-md-3">
											<select name="status" id="positionStatus" class="form-control">
												<option value="Entry Level">Entry Level</option>
												<option value="Junior">Junior</option>
												<option value="Senior">Senior</option>
												<option value="Management">Management</option>
											</select>
										</div>
								</div>
									<div class="form-group">
									<label class="col-sm-2 control-label">Grade:</label>
										<div class="col-sm-10 col-md-3">
											<select name="grade" id="gradeLevel" class="form-control">
												<option value="Entry Level">Half Package</option>
												<option value="Junior">Full Package</option>												
											</select>
										</div>
								</div>  
								<div class="col-sm-offset-1 col-sm-10">
									<input type="button" class="btn btn-default " id="btnSubmit" name="btnSubmit" value="Next" >
								</div>               	
                	</form>
                </div>
                
				              </div>
                                <div class="tab-pane fade" id="bank-pills">
                                    <h4>Bank Details</h4>
                              
                                
                 <div class="row">
                	<form class="form-horizontal">
                	
								<div class="form-group">
									<label class="col-sm-2 control-label">Bank Name:</label>
										<div class="col-sm-10 col-md-3">
											<input  type = "text" class="form-control" name="bankName" placeholder ="Bank Name">
										</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Branch Name:</label>
										<div class="col-sm-10 col-md-3">
											<input  type = "text" class="form-control" name="branch" placeholder ="Branch Name">
										</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Account Number:</label>
										<div class="col-sm-10 col-md-3">
											<input type = "text" class="form-control" name="accountNumber" placeholder ="Account Number">
										</div>
								</div>
								<div class="form-group">
									<label class="col-sm-2 control-label">Account Type:</label>
										<div class="col-sm-10 col-md-3">
											<input type = "text" class="form-control" name="accountType" placeholder ="Account Type">
										</div>
								</div>
								<div class="col-sm-offset-1 col-sm-10">
									<input type="button" class="btn btn-default " id="btnSubmit" name="btnSubmit" value="Submit" >
								</div>
					</form>
				</div>
                                                    
                                   
       							</div>
                            </div>
                        </div>
                    </div>
                </div>


</body>
</html>