<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>

<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/knockout.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/sammy.min.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/metro-bootstrap.min.css"  />
<link rel="stylesheet" href="resources/bootstrap/styles/font-awesome.min.css">

</head>
<body>

<div class="page-header">
	<h1>Welcome to Human Resource System</h1>
</div>



<div class="row">
	 <div class="col-sm-6 col-md-6">
		<div class="thumbnail tile tile-wide tile-turquoise">
			<a href="#/Calendar">
				<h1>Calendar</h1>
			</a>
		</div>
	</div>
			<div class="col-sm-6 col-md-6">
				<div class="thumbnail tile tile-wide tile-belizehole">
					<a href="#">
						<h1>Weather</h1>
					</a>	
				</div>
			</div> 
</div>

<div class="row">
	<div class="col-sm-6 col-md-6 col-xs-12">
		<div class="thumbnail tile tile-wide tile-wisteria">
			<a href="#">
				<h1>Search</h1>
			</a>	
		</div>
	</div>
			<div class="col-sm-6 col-md-6">
				<div class="thumbnail tile tile-wide tile-sunflower">
					<a href="#/Timesheet">
						<h1>Timesheet</h1>
					</a>	
				</div>
			</div>
</div>

<script src="hrsScripts/hrs.js"></script>
</body>
</html>