<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/knockout.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />
<script type="text/javascript" src="hrsScripts/jobScript.js"></script>
</head>
<h4>New Job</h4>
<body>
<form class="form-horizontal" method="post" id="formId">

 	<div class="form-group">
 		<label class="col-sm-2 control-label">Job Title</label>
 			<div class="col-sm-3 col-md-3">
  				<input  type = "text" class="form-control" data-bind="value:jobTitle" name="jobTitle" placeholder ="Job title">
 			</div>
	</div>
	
	<div class="form-group">
 		<label class="col-sm-2 control-label">Job Description</label>
 			<div class="col-sm-3 col-md-3">
  			<textarea class="form-control" data-bind="value:jobDescription" name="jobDescription" rows="2" cols="40" placeholder="Job Description"></textarea>
 			</div>
	</div>
	
	<div class="form-group">
 		<label class="col-sm-2 control-label">Job Level</label>
 			<div class="col-sm-3 col-md-3">
  				<select data-bind="value: jobLevel" class="form-control" id="jobLevel" name="jobLevel">
                   						<option value="Intern">Internship</option>
                   						<option value="Junior">Junior</option>
                   						<option value="Senior">Senior</option>
                   						<option value="Management">Management</option>
                   						
               						</select>
 			</div>
	</div>
	
	<div class="form-group">
 		<label class="col-sm-2 control-label">Job Type</label>
 			<div class="col-sm-3 col-md-3 ">
  				<select data-bind="value: jobType" class="form-control" id="jobType" name="jobType">
  				                        <option value="Salaried">Salaried</option>
                   						<option value="SalariedCommission">Salaried Commission</option>
                   						<option value="Commission">Commission</option>
                   						<option value="Hourly">Hourly</option>
                   						
                   						
               						</select>
 			</div>
	</div>
	<div class="form-group">
 		<label class="col-sm-2 control-label">Category</label>
 			<div class="col-sm-3 col-md-3 ">
  				<select data-bind="value: jobCategory" class="form-control" id="jobCategory" name="jobCategory">
                   						
                   						<option value="Permanent">Permanent</option>
                   						<option value="PartTime">PartTime</option>
                   						<option value="Contract">Contract</option>
               						</select>
 			</div>
	</div>
	                <div class="form-group">
									<label class="col-sm-2 control-label">Grade</label>
										<div class="col-sm-10 col-md-3">
											<select class="form-control" data-bind="options:$root.gradeList, value:grade,optionsText:'gradeType'"></select>
										</div>
								</div>
	<div class="form-group">
 		<label class="col-sm-2 control-label">No of positions</label>
 			<div class="col-sm-3 col-md-3 ">
  				<input type="number" data-bind="noOfPositions" class="form-control" id="noOfPositions" name="noOfPositions" placeholder="no of positions">
 			</div>
	</div>
	<div class="form-group">
 		<label class="col-sm-2 control-label">Start Date</label>
 			<div class="col-sm-3 col-md-3 ">
  				<input type="date" data-bind="value:startDate" class="form-control" id="startDate" name="startDate">
 			</div>
	</div>
	<div class="form-group">
 		<label class="col-sm-2 control-label">Probation Period</label>
 			<div class="col-sm-3 col-md-3 ">
  				<input type="date" data-bind="value:probitionDate" class="form-control" id="probitionDate" name="probitionDate">
 			</div>
	</div>
	
	<div class="form-group">
 		<label class="col-sm-2 control-label">End Date</label>
 			<div class="col-sm-3 col-md-3 ">
  				<input type="date" data-bind=" value:endDate" class="form-control" id="endDate" name="endDate">
 			</div>
	</div>
	<div class="form-group">
									<label class="col-sm-2 control-label">Department:</label>
										<div class="col-sm-10 col-md-3">
											<select class="form-control" data-bind="options:$root.departmentList, value:department,optionsText:'departmentName'"></select>
										</div>
								</div>
	
	<button type = "submit"  id = "btnsubmit" class="btn btn-default btn-lg" data-bind="click:saveJob">Submit</button>
	
</form>

</form>
</body>
</html>