<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Leave</title>

<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />
<script type="text/javascript" src="resources/bootstrap/js/knockout.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/moment.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
 <script type="text/javascript" src="hrsScripts/calendarTesting.js"></script> 
<script type="text/javascript" src="hrsScripts/leaveScript.js"></script>
   

</head>
<body>
<div class="page-header">
	<h1>Leave</h1>
</div>

	<div class="container">
	<form class="form-horizontal" role="form">
    <div class="col-sm-6" style="height:75px;">
    
    
    <div class="form-group">
 		<label class="col-sm-5 control-label" >Employee:</label>
 			<div class="col-sm-5 col-md-10">
 				<select class="form-control" data-bind="options:$root.allEmployees, value:employee,optionsText:'firstName'">
			</select>
			</div>
	</div>
		<div class="form-group">
 		<label class="col-sm-5 control-label">Type Of Leave:</label>
 			<div class="col-sm-5 col-md-10">
  				<select data-bind="value: LeaveType" class="form-control" id="LeaveType" name="LeaveType">
                   						<option value="SickLeave">Sick Leave</option>
                   						<option value="MaternityLeave">Matenity Leave</option>
                   						
                </select>
 			</div>
		</div>
		
		<div class="control-group">
	<label class="control-label" for="textarea">Reasons</label>
	<div class="controls">
	<textarea cols="70" rows ="5"id="textarea" name="textarea" placeholder= "Reason's For The Leave" ></textarea>
	</div>
	</div>
	
       <div class='col-md-5'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker8'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
        <div class='col-md-5'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker9'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div> 
        <button type="submit" class ="btn btn-primary" data-bind="click: save">Save Leave</button>          
  
  </div>
  </form>
 </div>
</body>
</html>