<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/knockout.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.js"></script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style type="text/css">
		fieldset{
width: 216px;
border: none;
background-color: #ddd;
}
fieldset legend{
background-color: #ddd;
padding: 0 64px 0 2px;
}
fieldset>ol{list-style: none;
padding:0;
margin: 2px;
}
fieldset>ol>li{
margin: 0 0 9px 0;
padding: 0;
}
/* Make inputs go to their own line */
fieldset input{
display:block;
}
input{
width: 200px;
background-color: #fff;
border: 1px solid #bbb;
}
input[type="submit"]{
width: 202px;
padding: 0;
background-color: #bbb;
}
input, fieldset, legend{
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
}



</style>
<script type="text/javascript">
//plug in to activate incase browser doesnt support round coners
function hasBorderRadius(){
	var element = document.documentElement;
	var style = element.style;
	if (style){
	return typeof style.borderRadius == "string" ||
	typeof style.MozBorderRadius == "string" ||
	typeof style.WebkitBorderRadius == "string" ||
	typeof style.KhtmlBorderRadius == "string" ;
	}
	return null;
	}
	
	//jquery corners
	(function($){
				$.fn.formCorner = function(){
			return this.each(function(){
				var input = $(this);
				var input_background = input.css("background-color" );
				var input_border = input.css("border-color" );
				input.css("border" , "none" );
				var wrap_width = parseInt(input.css("width" )) + 4;
				var wrapper = input.wrap("<div></div>" ).parent();
				var border = wrapper.wrap("<div></div>" ).parent();
				wrapper.css("background-color" , input_background).css("padding" , "1px" );
				border.css("background-color" ,input_border).css("width" , wrap_width + "px" ).css('padding' , '1px' );
				wrapper.corner("round 5px" );
				border.corner("round 5px" );
			});
		};
	})(jQuery);
	
	//invoking the corners
	$(function(){
			 if(!hasBorderRadius()){
				 $("input" ).formCorner();
				 $("fieldset" ).corner("round 5px" );
				 $("legend" ).corner("round top 5px cc:#fff" );
				 }
			 });
	
	function loginViewModel(){
		
		self = this;
		
		password = ko.observable();
		email = ko.observable();
		
		
		self.login = function(){
			
			$.getJSON('http://localhost:8080/HRSystem/hrs/employeeController/login'+email,function(data){
				console.log(data);
				ko.mapping.fromJS(data,loginViewModel);
				
			})
		}
		
	}
	
	ko.applyBindings(new loginViewModel());
	
	
	
</script>
</head>
<body>
<form action="/login" method="post">
<fieldset id="login">
<legend>Log in</legend>
<ol>
<li>
<label for="email">Email</label>
<input id="email" data-bind="value: email" type="email" name="email">
</li>
<li>
<label for="password">Password</label>
<input id="password" data-bind="value: password" type="password"
name="password" value="" autocomplete="off"/>
</li>
<li><input type="submit" value="Log in"  data-bind="click: login"></li>
</ol>
</fieldset>
</form>
</body>
</html>