<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/knockout.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />

<script type="text/javascript" src="hrsScripts/paySlip.js"></script>
</head>
<body>
<form>
<h1 align="center">Salaries </h1>
<br>
<table class="table table-striped">
   <thead>
			<tr>
			  <th>First Name</th>
			  <th >Surname</th>
			  <th>Basic Salary</th>
			  <th>UIF</th>
			  <th>Pension</th>
			   <th>Deductions</th>
			   <th>Commission</th>
			  <th>Net Salary</th><tr>
			  
			  <tbody data-bind='foreach:payrollList'>
			  <tr>
			  <td data-bind='text:firstName'></td>
			  <td data-bind='text:lastName'></td>
			  <td data-bind='text:salary'></td>
			  <td data-bind='text:uif'></td>
			  <td data-bind='text:pension'></td>
			  <td data-bind='text:totalDeduction'></td>
			  <td data-bind='text:commissionAmount'></td>
			  <td data-bind='text:netSalary'></td> 
			  
			  </tbody>
       
</table>
</form>
</body>
</html>