<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />
<script type="text/javascript" src="resources/bootstrap/js/knockout.js"></script>
<script type="text/javascript" src="hrsScripts/training.js"></script>

</head>
<body>
<div class="page-header">
	<h1>Training</h1>
	
</div>

<form class="form-horizontal">

	<div class="form-group">
		<label class="col-sm-2 control-label">Name of Training</label>
			<div class="col-sm-10 col-md-3">
				<input data-bind="value: trainingnName" type="text" class="form-control" id="training" name="training" placeholder="training">
			</div>
	</div>
<div class="form-group">
		<label class="col-sm-2 control-label">Description</label>
			<div class="col-sm-10 col-md-3">
				<input data-bind="value: trainingDescription" type="text" class="form-control" id="description" name="description" placeholder="description">
			</div>
	</div>
	<div class="form-group">
 		<label class="col-sm-2 control-label" >Duration:</label>
 			<div class="col-sm-5 col-md-3">
 				<select class="form-control" >
 					<option value="1">1 week</option>
                   	<option value="2">2 weeks</option>
                   	<option value="3">3 weeks</option>
                   	<option value="4">4 weeks</option>
				</select>
			</div>
	</div>
								
	<div class="form-group">
		<label class="col-sm-2 control-label">Start Date:</label>
			<div class="col-sm-10 col-md-3">
				<input data-bind="value: startingDate" type = "date" class="form-control" id="startDate" placeholder ="start date">
			</div>
	</div>
	<div class="form-group">
		<label class="col-sm-2 control-label">End Date:</label>
			<div class="col-sm-10 col-md-3">
				<input data-bind="value: endDate" type = "date" class="form-control" id="EndDate" placeholder ="End Date">
			</div>
	</div>
	
	<div class="form-group">
		<label class="col-sm-2 control-label">Venue:</label>
			<div class="col-sm-10 col-md-3">
				<input data-bind="value: trainingLocation" type="text" class="form-control" id="venue" name="venue" placeholder="Venue">
			</div>
	</div>
	
	
<div class="row" id="employeeAssets">


		<div class="col-lg-5">
			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Available Employee </h3>

				</div>
				<select multiple="multiple" class="form-control"
					id="assetBoxSelector"
					data-bind="options: $root.assetByStatus, selectedOptions: $root.employeeList, optionsText: 'firstName'">
				</select>
			</div>
		</div>

		<div class="col-lg-1">
			<div class="form-group">
				<button class="btn btn-block btn-default" data-bind="click: selectEmployee"><i
					class="fa fa-angle-right fa-lg"></i>Add</button>
			</div>
			<div class="form-group">
				<button class="btn btn-block btn-default" data-bind="click: removeEmployee"><i
					class="fa fa-angle-left fa-lg"></i>Remove</button>
			</div>
			<div class=form-group>
			<button class="btn btn-block btn-success" data-bind="click: updateEmployeeAssets">Save</button>
			</div>
			
		</div>
		<div class="col-lg-6">

			<div class="panel panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Attending Employees</h3>

				</div>
				
					<select id="employeeAssetList" multiple="multiple" data-bind="options: $root.selecteEmployees,optionsText: 'firstName', selectedOptions:$root.assetsToRemove"></select>
				
			</div>

		</div>

</div>
</form>	
	
</body>
</html>