<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HR ERP</title>
<script type="text/javascript" src="resources/bootstrap/js/jquery.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/sammy.min.js"></script>
<script type="text/javascript" src="resources/bootstrap/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" 	href="resources/bootstrap/css/bootstrap.min.css"  />

<script>
	
	;(function()
			{
				var app = $.sammy('#main',function(){
					
					this.get('#/Home',function()
							{
								this.partial("pages/view/home.html");
							});
					this.get('#/Employee',function()
							{
								this.partial("pages/view/employee.html");
							});
					this.get('#/Department',function()
							{
								this.partial("pages/view/department.html");
							});
					this.get('#/Academic',function()
							{
								this.partial("pages/view/addAcademic.html");
							});
					this.get('#/Timesheet',function()
							{
								this.partial("pages/view/timesheet.html");
							});
					this.get('#/Accounting',function()
							{
								this.partial("pages/view/accounting.html");
							});
					this.get('#/Leave',function()
							{
								this.partial("pages/view/leave.html");
							});
					this.get('#/Payslip',function()
							{
								this.partial("pages/view/paySlip.html");
							});
					this.get('#/Training',function()
							{
								this.partial("pages/view/training.html");
							});
					this.get('#/Job',function()
							{
								this.partial("pages/view/job.html");
							});	
					this.get('#/Calendar',function()
							{
								this.partial("pages/view/calendar.html");
							});	
					this.get('#/login',function()
							{
								this.partial("pages/view/login.html");
							});	
				});
				
				$(function()
						{
							app.run('#/Home')
						});
			})(jQuery);

</script>

<style>
		body
		{
			padding-top:60px;
			padding-bottom:40px;
	
		}
		
		#wrapper
		{
			padding-left:250px;
		}
		#wrapper-container
		{
			width:100%;
		}
		#wrapper-container .container
		{
			margin-left:inherit;
		}
		#wrapper.wrapper-full
		{
			padding-left:110px;
		}
		
</style>

</head>
<body>

<div id="wrapper">

<nav id="myNavbar" class="navbar navbar-side navbar-inverse navbar-fixed-top" role="navigation">	
	<div class="container-fluid">	
		<div class="navbar-header">		
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">			
				<span class="sr-only"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>		
				<a class="navbar-brand" href="#/Home">HRS ERP</a>		
		</div>		
		<div class="collapse navbar-collapse" id="navbarCollapse">		
			<ul class="nav navbar-nav">
				<li>
					<a href="#/login">Log In
						
					</a>
				</li>						
				<li><a href="#/Home">Home</a>
					
				</li>
				
				<li><a href="#/Employee">Employee</a>
					
				</li>
				
				<li><a href="#/Academic">Academic</a>
					
				</li>
				
				<li>
					<a href="#/Department">Department
						
					</a>
				</li>
				<li class=dropdown> 
				<a href=""  class="dropdown-toggle" data-toggle="dropdown">Phase 1 Pages </a>
					<ul class="dropdown-menu">
					
						<li><a href="#/Accounting">Accounting</a></li>
						<li><a href="#/Leave">Leave</a></li>
						<li><a href="#/Payslip">Pay Slips</a></li>
						<li><a href="#/Training">Training</a></li>
						<li><a href="#/Job">Job</a></li>
					
				</ul>
				</li>
														
			</ul>
								
		</div>	
	</div>	
</nav>	

 <div id="wrapper-container">
 	<div class="container">
 	
 		  <div id="main"></div>
 	
 	</div>
 </div>
 

 
<div class="row">			
			<div class="col-xs-12">				
				<footer>					
					<p></p>
				
					<address>
						<strong></strong>
						
					</address>
				</footer>			
			</div>
		</div>
	</div>	
</body>
</html>